######################################################################
# Automatically generated by qmake (3.1) Fri May 13 17:15:02 2022
######################################################################

TEMPLATE = app
TARGET = work_day
QT += widgets sql multimedia
INCLUDEPATH += .

QMAKE_CC = gcc-13
QMAKE_CXX = g++-13

CONFIG += c++20

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += DatabaseManager.hpp \
           AddTimeDialog.hpp \
           DayEndPage.hpp \
           DayStartPage.hpp \
           DayWorkPage.hpp \
           DigitalClock.hpp \
           MainWindow.hpp \
           NonCopyable.hpp \
           Page.hpp \
           SoundPlayer.hpp \
           StopWatch.hpp \
           Timer.hpp \
           Utility.hpp \
           WorkDay.hpp
SOURCES += DatabaseManager.cpp \
           AddTimeDialog.cpp \
           DayEndPage.cpp \
           DayStartPage.cpp \
           DayWorkPage.cpp \
           DigitalClock.cpp \
           Main.cpp \
           MainWindow.cpp \
           Page.cpp \
           SoundPlayer.cpp \
           StopWatch.cpp \
           Timer.cpp \
           Utility.cpp \
           WorkDay.cpp

DISTFILES += \
    dev_drafts.txt \
    plan.txt

RESOURCES += \
	resource.qrc
